<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <h1 id="head1">Vikas Bhai ne Abhi tk website nhi Bnai ... !!!</h1>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. At est odit labore in sit similique accusamus et fuga explicabo eius nam modi ad, nostrum, autem maiores quisquam reiciendis fugiat officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet amet iste iusto dolores distinctio ipsam quidem molestiae natus nostrum aperiam ut, assumenda culpa eaque voluptatum, sed velit dolorem molestias.</p>

    <input type="text" placeholder="Enter Your Name">

    <h2>Artificial</h2>
</body>
</html>