<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u>Abhishek Thakre</u></h1>
    <h2 align="left">Email id - abhishekthakre56989@gmail.com</h2>
    <h2 align="left">Contact - 7489983986</h2>
    <hr>
    <h2 align="left">Introduction</h2>
    <p>Good morning sir / madam I'm <b> Abhishek Thakre </b>, and i am currently belong to Chhindhwara in M.P. I'm a recent
       graduate from <b> TIT collage Bhopal</b> with a degree in Artificial Intelligence and machine learning field. I've always
       been passionate about data and analytics, and I'm excited to apply my skills in a professional setting. During my studies,
       I completed a project on [To-Do list in python] where I used [Python and its techniques] to analyze [Data set]. I'm 
       particularly interested in [Specific area of data analysis] and I'm eager to learn more about how it can be applied to drive 
       business decisions.
    </p>
    <hr>
    <h2 align="left">Objective</h2>

    <p>Recent graduate with a specialization in AIML. Looking to work in an organization that can provide a variety of
        opportunities that allow me to expand my skills and knowledge while working towards achieving the organizational
        goals.Machine Learning Engineer position to apply theoretical knowledge and develop practical skills in machine learning,
        deep learning, and data analysis</p>
    <hr>
    <h2 align="left">Skills</h2>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>SQL</li>
        <li>Machine learning</li>
        <li>HTML/CSS</li>
        <li>Avanced Excell</li>
    </ul>
    <hr>
    <h2 align="center">My Hobbies</h2>
    <ol>
        <li>Playing Cricket</li>
        <li>Watching WWE</li>
        <li>Making Food</li>
    </ol>
    <hr>
    <h2 align="center">My Strength</h2>
    <ol>
        <li>Positive Attitude</li>
        <li>Communication</li>
        <li>Motivated</li>

    </ol>
    <hr>

</body>
</html>